spring.application.name=tictactoe
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
avatar.url=http://avatarservice/avatar/randomavatar
swanson.url=http://swansonservice/ron/swanson
comic.url=http://comicservice/xkcd/randomcomic
